spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = root
spring.datasource.password = Sespl!@3
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaswanthsagar0307@gmail.com
spring.mail.password=galbltlyohdbpxry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=logs/application.log

server.port = 8081